# Disable whitelabel-error pages
server.error.whitelabel.enabled=false
# Handle error calls
server.error.path=/error

# Configure local database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0147

# Add spring-security
spring.security.user.name=hiya
spring.security.user.password=hasmom24

# drop n create table again, good for testing, comment this in production 
# spring.jpa.hibernate.ddl-auto=create-drop

# Steps to follow for production release
    # First create with command line runner(CLR)
    spring.jpa.hibernate.ddl-auto=create

    # Then update with out CLR --Optional
    # spring.jpa.hibernate.ddl-auto=update

    # Finally none with out CLR
    spring.jpa.hibernate.ddl-auto=none

# spring.jpa.show-sql=true

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.open-in-view=false