# Disable whitelabel-error pages
server.error.whitelabel.enabled=false
# Handle error calls
server.error.path=/error

# Configure local database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0147

# Add spring-security
spring.security.user.name=hiya
spring.security.user.password=hasmom24

# Steps to follow for production release
# First create with command line runner(CLR)
# Then update with out CLR
# Finally none with out CLR

#drop n create table again, good for testing, comment this in production 
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.open-in-view=false